on: [push]
jobs:
  import_areas:
    runs-on: ubuntu-latest
    name: Import Areas
    env:
      API_KEY: ${{ secrets.API_KEY }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install babashka
        uses: just-sultanov/setup-babashka@v2
        with:
            version: '1.3.191'

      - name: Import Areas
        run: bb areas

      - name: Check content
        run: cat data/getAreas.xml